import { type NextPage } from 'next'
import Head from 'next/head'

const CookieTerms: NextPage = () => {
    return (
        <>
            <Head>
                <title>Пользовательское соглашение | T3-Ecom</title>
                <meta name='description' content='Пользовательское соглашение' />
            </Head>
            <main className='wrap wrapTextPage'>
                <h1>Политика cookie</h1>
                <p>
                    На нашем Сайте и в мобильном приложении мы используем cookie файлы. Пользователь
                    признает, что согласен на использование файлов cookie и ознакомлен с политикой в
                    отношении них.
                </p>
                <h3>Что такое cookie?</h3>
                <p>
                    Cookie – это небольшие файлы с данными, которые сохраняются на ваш компьютер,
                    мобильное устройство веб-сервисом/браузером. Использование файлов cookie
                    необходимо почти для каждого сайта, без них невозможно нормальное
                    функционирование интернет-ресурсов. Все Персональные данные, которые могут быть
                    получены в связи с использование cookie обрабатываются в соответствии с нашей
                    политикой обработки персональных данных.
                </p>
                <h3>Какие виды cookie используются на сайте? </h3>
                <p>Используется несколько видов cookie:</p>
                <ul>
                    <li>
                        - Постоянные. Такие файлы хранятся до окончания их срока действия или пока
                        Вы их не удалите.
                    </li>

                    <li>
                        - Сессионные. Такой вид файлов хранится только на протяжении вашего сеанса в
                        браузере и при закрытии удаляются.
                    </li>

                    <li>
                        - Сторонние. Такой вид файлов, которые принадлежат домену, отличающемуся от
                        домена, указанного в адресной строке. Наиболее часто, такие cookie
                        используются, когда веб-страница содержит контент с внешних веб-сайтов.
                    </li>
                </ul>
                <p>Также принято выделять файлы cookie по их целевому назначению: </p>
                <ul>
                    <li>
                        - Обязательные. Без таких cookie невозможна корректная работа сайта, они
                        обязательны для использования всеми пользователями. Вы можете отключить их
                        при помощи настроек своего браузера, при этом сайт или его компоненты будут
                        работать некорректно.
                    </li>

                    <li>
                        - Функциональные. Такой вид cookie помогает в осуществлении навигации по
                        сайту, а также позволяет использовать функционал веб-страницы.
                    </li>

                    <li>
                        - Рекламные. Данный вид cookie используется в первую очередь в маркетинговых
                        целях, помогая нам предложить Вам лучшие персонализированные предложения.
                    </li>

                    <li>
                        - Аналитические. Такие cookie файлы используются для сбора статистических
                        сведений о работе с сайтом. Например, анализируют количество пользователей.
                    </li>
                </ul>
                <h3>Для чего используются файлы cookie?</h3>
                <p>
                    Мы используем файлы cookie для оптимизации вашей работы с сайтом. Они позволяют
                    запомнить сделанный Вами выбор, предоставить вам лучшее онлайн-предложение.
                </p>
                <p>
                    Обращаем ваше внимание на то, что файлы cookie не несут угрозы безопасности
                    вашим данным.
                </p>
                <h3>Могу ли я управлять cookie и удалять их?</h3>
                <p>
                    Да, вы можете управлять и контролировать ваши файлы cookie. При этом обращаем
                    ваше внимание на то, что в случае отказа от cookie все персонализированные
                    настройки будут сброшены.
                </p>
                <p>Наиболее простой и оптимальный способ – использования настроек браузера. </p>
                <p>Инструкции по настройке cookie есть для каждого браузера, например: </p>

                <p>
                    <a
                        target='_blank'
                        rel='noreferrer'
                        href='https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop'
                    >
                        Google Chrome
                    </a>
                </p>

                <p>
                    <a
                        target='_blank'
                        rel='noreferrer'
                        href='https://support.apple.com/ru-ru/guide/safari/sfri11471/mac'
                    >
                        Safari
                    </a>
                </p>

                <p>
                    <a
                        target='_blank'
                        rel='noreferrer'
                        href='https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redirectslug=enable-and-disable-cookies-website-preferences'
                    >
                        Mozilla Firefox
                    </a>
                </p>

                <p>
                    Условия настоящей Политики могут меняться, мы рекомендуем регулярно следить за
                    обновлением данного Документа.
                </p>
            </main>
        </>
    )
}

export default CookieTerms
